ktor {
    deployment {
        port = 8090
        port = ${?PORT}
        sslPort = 8443
    }
    application {
        modules = [com.epam.drill.DrillApplicationKt.module]
    }
    dev = true
    security {
            ssl {
                keyStore = temporary.jks
                keyAlias = mykey
                keyStorePassword = changeit
                privateKeyPassword = changeit
            }
        }
}

jwt {
    audience = "jwt-audience"
    realm = "Drill4J app"
}

mongo.port = 27017
mongo.host = "localhost"