pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40-dev-197")
            }
          if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:1.3.20-eap-100")
            }
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}
rootProject.name = 'drill4j'
include(":drill-agent")
include(":drill-common")
include(":drill-admin")
include(":drill-plugin-api:drill-admin-part")
include(":drill-plugin-api:drill-agent-part")
include(":nativeprojects:drill-jvmapi")
include(":nativeprojects:drill-kni")
include(":nativeprojects:drill-kasm")
include(":nativeprojects:drill-logger")
include(":plugins:drill-exception-plugin-native")
include(":plugins:drill-custom-plugin")

includeBuild("./composite/spring-petclinic-kotlin")
//includeBuild("./plugins/drill-exception-plugin")
//includeBuild("./plugins/drill-exception-plugin-native")
enableFeaturePreview('GRADLE_METADATA')