#NONE, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
StartLogger=TRACE
DrillWebsocket=TRACE
Next=TRACE
initLogger=TRACE
jvmtiWarnings=TRACE
plLogger=TRACE
topicLogger=TRACE
PluginUtils=TRACE
#jvmtiEventExceptionEvent=TRACE
