import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'kotlin-multiplatform'
    id 'kotlinx-serialization'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    maven { url "https://dl.bintray.com/soywiz/soywiz" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://mymavenrepo.com/repo/OgSYgOfB6MOBdJw3tWuX/" }
}

def preset
if (Os.isFamily(Os.FAMILY_MAC)) preset = "macosX64"
if (Os.isFamily(Os.FAMILY_UNIX)) preset = "linuxX64"
if (Os.isFamily(Os.FAMILY_WINDOWS)) preset = "mingwX64"

def ex
if (Os.isFamily(Os.FAMILY_UNIX)) ex = "so"
else if (Os.isFamily(Os.FAMILY_WINDOWS)) ex = "dll"

def pref
if (Os.isFamily(Os.FAMILY_UNIX)) pref = "lib"
else if (Os.isFamily(Os.FAMILY_WINDOWS)) pref = ""


kotlin {
    targets {
        fromPreset(kotlin.presets[preset], 'empty')
    }
}
