<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>autotests</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>junit4</module>
        <module>junit5</module>
        <module>testng</module>
        <module>cucumber</module>
        <module>selenium</module>
        <module>spoke</module>
    </modules>

</project>
